<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guardado Exitosamente</title>
    <script type="text/javascript">
        // Redirigir después de 3 segundos (3000 ms)
        setTimeout(function() {
            window.location.href = 'http://www.mae-gaming.com';
        }, 2000);
    </script>



<style>
    @charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Rubik:400,700");
#hero1 {
  background: url("https://chargebacks911.com/assets/error-illust.svg") no-repeat;
  background-size: cover;
}

#hero2 {
  background: url("https://source.unsplash.com/800x600/?travel") no-repeat;
  background-size: cover;
}

#hero3 {
  background: url("https://source.unsplash.com/800x600/?city") no-repeat;
  background-size: cover;
}

#hero4 {
  background: url("https://source.unsplash.com/800x600/?surf") no-repeat;
  background-size: cover;
}

#hero5 {
  background: url("https://source.unsplash.com/800x600/?people") no-repeat;
  background-size: cover;
}

#hero6 {
  background: url("https://source.unsplash.com/800x600/?office") no-repeat;
  background-size: cover;
}

#heroSuccess::before {
  content: "";
}

#heroNotification::before {
  content: "";
}

#heroSuccess::before,
#heroNotification::before {
  font-family: "Ionicons";
  position: absolute;
  font-size: 200px;
  top: 15%;
  transform: translateX(40%);
  color: rgba(255, 255, 255, 0.84);
  text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.12);
  text-align: center;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  background: none;
  font-family: "Rubik";
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  color: #272d2d;
  flex-wrap: wrap;
}

.card {
  background: white;
  background: linear-gradient(to bottom, white, #f0f1f3);
  border-radius: 3px;
  width: 600px;
  height: 400px;
  max-width: 300px;
  margin: 2em;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.12);
  padding: 0px 0px 16px 0;
}
.card .hero-link .hero {
  height: 250px;
  background-size: cover;
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
}
.card .hero-link .hero:after {
  content: "";
  font-family: "Ionicons";
  position: absolute;
  opacity: 0;
  color: #f0f1f3;
  text-align: center;
  font-size: 2em;
  bottom: 0;
  right: 20px;
  text-shadow: 0px 1px 1px rgba(39, 45, 45, 0.8);
}
.card .hero-link:hover .hero {
  opacity: 0.5;
  transition: 300ms ease 100ms;
}
.card .hero-link:hover .hero:after {
  opacity: 1;
  bottom: -40px;
  transition: 300ms ease 100ms;
}
.card .card-content {
  text-align: center;
  padding: 1em 2em;
}
.card .card-content .card-message {
  font-size: 12px;
  line-height: 1.5;
}

.button {
  background-color: #23ce6b;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 1;
  font-size: 0.8em;
  box-shadow: 0px 0px 8px rgba(35, 206, 107, 0.7);
  text-shadow: 0px 2px 2px #1a9a50;
  color: white;
  padding: 12px 24px;
  border-radius: 999px;
  cursor: pointer;
}
.button:hover {
  background: #1fb860;
  color: #c7f6db;
  box-shadow: 0px 0px 18px rgba(35, 206, 107, 0.7);
  transition: 200ms;
}

.card.green {
  background: #45df86;
  background: linear-gradient(to top, #23ce6b, #5ae394);
}

.card.purple {
  background: #be63b7;
  background: linear-gradient(to top, #a846a0, #c675bf);
}

.card.green,
.card.purple {
  color: rgba(255, 255, 255, 0.87);
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.card.green .button,
.card.purple .button {
  background-color: white;
  color: #272d2d;
  box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.4);
  text-shadow: 0px 2px 2px #ced1d8;
}
.card.green .button:hover,
.card.purple .button:hover {
  background: #f0f1f3;
}
</style>
</head>
<body>
    <div class="card green"><a class="hero-link" href="#">
 
      <div class="card-content">
     
        <h2 style="font-size: 32px;" class="card-message">Guardado exitosamente. Serás redirigido en breve...</h2>

      </div>
    </div>

    <p></p>
</body>
</html>
