{% load static %}
<!doctype html>
        <html>
            <head>
                <meta charset='utf-8'>
                <meta name='viewport' content='width=device-width, initial-scale=1'>
                <title>Registrar Participantes - First Assault</title>
                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet'>
                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                <style>body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #EEEEEE;
    background-repeat: no-repeat
}

a {
    color: #000
}

.card0 {
    box-shadow: 0px 4px 8px 0px #757575;
    border-radius: 20px
}

.card1 {
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    background-color: #512DA8;
    height: 100%;
    color: #fff;
    padding-left: 13%;
    padding-right: 13%
}

.logo {
    margin-top: 30px;
    margin-left: 15px;
    cursor: pointer
}

.card2 {
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px
}

.social-connect .fa-google-plus {
    color: #df4b37;
    padding: 10px 12px;
    font-size: 20px
}

.social-connect .fa-facebook-square {
    color: #3b5998;
    padding: 10px 15px;
    font-size: 20px
}

.social-connect {
    padding: 3px 0px 3px 3px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #E0E0E0
}

.social-connect:hover {
    background-color: #EEEEEE
}

.line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
}

.or {
    width: 10%
}

.text-sm {
    font-size: 14px !important
}

input {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #512DA8;
    outline-width: 0
}

::placeholder {
    color: #EEEEEE;
    opacity: 1
}

:-ms-input-placeholder {
    color: #EEEEEE
}

::-ms-input-placeholder {
    color: #EEEEEE
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.btn-blue {
    background-color: #512DA8;
    width: 100%;
    color: #fff;
    border-radius: 6px
}

.btn-blue:hover {
    background-color: #311B92;
    color: #fff;
    cursor: pointer
}

.btn-azul {
    background-color: #d6491e;
    width: 100%;
    color: #fff;
    border-radius: 6px
}

.btn-azul:hover {
    background-color: #d6491e;
    color: #fff;
    cursor: pointer
}



.card-0 {
    color: #311B92;
    background-color: #fff;
    border-radius: 20px;
    min-height: 352px;
    margin-top: 80px;
    padding: 30px
}

.carousel-indicators {
    position: absolute;
    bottom: -100px;
    display: -webkit-box !important
}

.carousel-indicators li {
    cursor: pointer;
    border-radius: 50% !important;
    width: 40px !important;
    height: 40px !important;
    opacity: 0.5;
    margin: 5px !important
}

.carousel-indicators li.active {
    opacity: 1;
    width: 50px !important;
    height: 50px !important;
    margin-top: 0px !important;
    border: 2px solid #fff
}

.carousel-indicators li#li1 {
    background: url("https://i.imgur.com/IjkibdE.jpg") !important;
    background-size: cover !important
}

.carousel-indicators li#li2 {
    background: url("https://i.imgur.com/oW8Wpwi.jpg") !important;
    background-size: cover !important
}

.carousel-indicators li#li3 {
    background: url("https://i.imgur.com/EUYNvE1.jpg") !important;
    background-size: cover !important
}

.carousel-indicators li#li4 {
    background: url("https://i.imgur.com/ndQx2Rg.jpg") !important;
    background-size: cover !important
}

.carousel-indicators li#li5 {
    background: url("https://i.imgur.com/gazoShk.jpg") !important;
    background-size: cover !important
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px)
}

.content {
    color: #000;
    font-size: 14px
}

.social {
    margin-top: 150px
}

@media screen and (max-width: 991px) {
    .card1 {
        border-bottom-left-radius: 0px;
        border-top-right-radius: 20px
    }

    .card2 {
        border-bottom-left-radius: 20px;
        border-top-right-radius: 0px
    }
}</style>
                           
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="container-fluid px-2 px-md-4 py-5 mx-auto">
    <div class="card card0 border-0">
        <div class="row d-flex">
            <div class="col-lg-5">
                <div class="card1 pb-5">
                    <div class="row px-3">
                        <h5 class="logo"><u>Registrar Participantes - First Assault</u></h5>
                    </div>
                    <div class="row px-3 justify-content-center mt-4 mb-5">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                
                                <li data-target="#carouselExampleIndicators" data-slide-to="2" id="li3" class="active"></li>
                          
                            </ol>
                            <div class="carousel-inner">
                           
                            
                                <div class="carousel-item active card border-0 card-0">
                                    <div class="text-center"> <img src="https://i.imgur.com/EUYNvE1.jpg" class="img-fluid profile-pic"> </div>
                                    <h6 class="font-weight-bold mt-5">MAE GAMING</h6> <small class="mb-2">Reglas</small>
                                    <hr width="50%">
                                    <p class="content mt-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua.<br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                            
                           
                            </div>
                        </div>
                    </div>
                    <div class="row px-3 text-center justify-content-center mb-0 social"> <span class="fa fa-facebook-square mx-2"></span> <span class="fa fa-twitter mx-2"></span> <span class="fa fa-instagram mx-2"></span> <span class="fa fa-youtube-play mx-2"></span> </div>
                </div>
            </div>
      
            <div class="col-lg-7">
             <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="card2 card border-0 px-4 px-sm-5 py-5"> 
                    <h3 class="mb-1">Registrar Equipo</h3>
                    <p class="mb-4 text-sm">Este formulario es para registrar un equipo para el torneo First Assault</p>
                    <div class="form-group">
                        {{ form.nombre.label_tag }}
                        {{ form.nombre }}
                    </div>
                    <div class="form-group">
                        {{ form.logo.label_tag }}
                        {{ form.logo }}
                    </div>
                    <h3 class="mb-1">Participantes</h3>
                    <div class="row mt-3" id="participante-form">
                        {{ formset.management_form }}
                        {% for form in formset %}
                        <div class="col-md-4"> <label class="mb-0">
                                <h6 class="mb-0 text-sm">Nombre</h6>
                            </label> 
                            {{ form.nombre }}
                        </div>
                        <div class="col-md-4"> <label class="mb-0">
                                <h6 class="mb-0 text-sm">Correo Electronico</h6>
                            </label>
                            {{ form.email }}
                        </div>

                        <div class="col-md-3"> <label class="mb-0">
                            <h6 class="mb-0 text-sm">Usuario Discord</h6>
                        </label> 
                        {{ form.nickname }}
                    </div>
                    {% endfor %}
                    </div>
              
          
                    <div class="row mb-4">
                        <div class="col-md-6"> 
                            <button class="btn btn-blue text-center mb-1 py-2">
                                Registrar equipo
                            </button> 
                         </div>

                         <div class="col-md-4"> 
                            <button class="btn btn-azul text-center mb-1 py-2" type="button" id="add-participant">
                                Añadir Suplentes
                            </button> 
                         </div>
                    </div>
                    <div class="row px-3 mb-4">
                        <div class="line"></div> <small class="text-muted or text-center">MAE GAMING</small>
                        <div class="line"></div>
                    </div>
               
                </div>
            </form>
            </div>
  
        </div>
    </div>
</div>
   <!-- Jquery -->
   <script src="{% static 'assets/js/vendor/jquery-3.6.0.min.js' %}"></script>
   <!-- Slick Slider -->
    <!-- Jquery -->

    <script>
        $(document).ready(function() {
            var form_idx = {{ formset.total_form_count }};
            $('#add-participant').click(function() {
                if (form_idx < {{ formset.max_num }}){
                    var newForm = $('#empty-form').html().replace(/__prefix__/g, form_idx);
                    $('#participante-form').append(newForm);
                    form_idx++;
                    // Actualizar el valor de 'participantes-TOTAL_FORMS'
                    $('#id_participantes-TOTAL_FORMS').val(form_idx);
                } else {
                    alert('No puedes añadir más de 7 participantes.');
                }
            });
    
            $('#participante-form').on('click', '.remove-participant', function() {
                $(this).closest('.form-row').remove();
                form_idx--;
                // Actualizar el valor de 'participantes-TOTAL_FORMS' al eliminar un participante
                $('#id_participantes-TOTAL_FORMS').val(form_idx);
            });
        });
    </script>
    

<script type="text/html" id="empty-form">

    <div class="form-row row ml-3 mb-3">
        <div class="col-md-4">
            <label class="mb-0">
                <h6 class="mb-0 text-sm">Nombre suplente </h6>
            </label>
            <input type="hidden" name="participantes-__prefix__-id" id="id_participantes-__prefix__-id">
            <input type="text" name="participantes-__prefix__-nombre" id="id_participantes-__prefix__-nombre" class="form-control">
        </div>
        <div class="col-md-4">
            <label class="mb-0">
                <h6 class="mb-0 text-sm">Correo Electronico suplente</h6>
            </label>
            <input type="email" name="participantes-__prefix__-email" id="id_participantes-__prefix__-email" class="form-control">
        </div>
        <div class="col-md-3">
            <label class="mb-0">
                <h6 class="mb-0 text-sm">Usuario Discord suplente</h6>
            </label>
            <input type="text" name="participantes-__prefix__-nickname" id="id_participantes-__prefix__-nickname" class="form-control">
        </div>
        <div class="col-md-1">
            <button type="button"  class="btn btn-danger remove-participant mt-4 ml-3">Eliminar</button>
        </div>
    </div>
</script>

<script>
    // Mostrar mensaje de alerta si existe un mensaje flash
    {% if messages %}
        {% for message in messages %}
            alert('{{ message }}');
        {% endfor %}
    {% endif %}
</script>


 </body>
 </html>